<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cabo.webservice.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/numero"
        android:layout_width="334dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/envia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        tools:text="Ingresa Numero" />

    <Button
        android:id="@+id/envia"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="8dp"
        android:text="Enviar"
        app:layout_constraintBottom_toTopOf="@+id/mensaje"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/codigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/codigo"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
